{
  "lang": "en-US",
  "name": "premy",
  "short_name": "premy",
  "description": "Minimal sketching canvas for anyone.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
